# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Restaurant' do
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'ReachabilitySwift'
end

target 'RestaurantTests' do

end

target 'RestaurantUITests' do

end
